#
# /etc/pkgmk.conf: pkgmk(8) configuration
#

# Le choix de -march=generic est recommendé pour les bots ou pour les machines qui compilent les paquets 
# pour des machines cibles non spécifiés.
# Le choix -march=native peut être utilisé dans le cas d'une utilisation personnelle, cad si les paquet compilés destinné pour
# la même machine.

# export CFLAGS="-O2 -pipe"
# export CXXFLAGS="-O2 -pipe"
# export MAKEFLAGS="-j8"
# PKGMK_SOURCE_MIRRORS=()
# PKGMK_SOURCE_DIR="$PWD"
# PKGMK_PACKAGE_DIR="/srv/www/htdocs/nutyx/release"
# PKGMK_WORK_DIR="$PWD/work"
# PKGMK_DOWNLOAD="no"
# PKGMK_IGNORE_FOOTPRINT="no"
# PKGMK_IGNORE_NEW="yes"
# PKGMK_NO_STRIP="no"
# PKGMK_WGET_OPTS=""
# PKGMK_COMPRESSION_MODE="xz"

PKGMK_LOG_DIR=/var/log/pkgbuild

# PKGMK_KEEP_SOURCES="no"
# PKGMK_CHECK_FILES="no"
# PKGMK_CLEAN_OLD="yes"
# PKGMK_DOWNLOAD_BIN="yes"
# PKGMK_GENERATE_META="no"
# PKGMK_FOOTPRINT="$PKGMK_PACKAGE_DIR/.footprint/`basename $PWD`"
# End of file
