#
# /etc/pkgmk.conf: pkgmk(8) configuration
#

# export CFLAGS="-O2 -march=i686 -pipe"
# export CXXFLAGS="-O2 -march=i686 -pipe"
export MAKEFLAGS="-j9"

# PKGMK_SOURCE_MIRRORS=()
PKGMK_SOURCE_DIR="/sources"
PKGMK_WORK_DIR="/tmp/work"
# PKGMK_PACKAGE_DIR="/mnt/lfs/tools"
# PKGMK_DOWNLOAD="no"
# PKGMK_IGNORE_FOOTPRINT="no"
# PKGMK_IGNORE_NEW="no"
# PKGMK_NO_STRIP="no"
# PKGMK_WGET_OPTS=""
PKGMK_COMPRESSION_MODE="xz"
PKGMK_LOCALES="fr"

# End of file
